[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-171-generic (buildd@lcy01-amd64-018) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #200-Ubuntu SMP Tue Dec 3 11:04:55 UTC 2019 (Ubuntu 4.4.0-171.200-generic 4.4.203)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-171-generic root=UUID=9a1a8d29-b5c9-413e-8df3-b383713aeaa0 ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] RAMDISK: [mem 0x361cc000-0x370ddfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0470 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x11fff7000-0x11fffbfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 1:1ffef001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 3559135120 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88011fc00000 s95448 r8192 d31528 u1048576
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032056
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-171-generic root=UUID=9a1a8d29-b5c9-413e-8df3-b383713aeaa0 ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 4027636K/4193848K available (8626K kernel code, 1336K rwdata, 4032K rodata, 1488K init, 1288K bss, 166212K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=2
[    0.000000] NR_IRQS:33024 nr_irqs:440 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] tsc: Detected 2400.000 MHz processor
[    0.217253] Calibrating delay loop (skipped) preset value.. 4800.00 BogoMIPS (lpj=9600000)
[    0.218814] pid_max: default: 32768 minimum: 301
[    0.219882] ACPI: Core revision 20150930
[    0.222069] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.223308] Security Framework initialized
[    0.224280] Yama: becoming mindful.
[    0.225212] AppArmor: AppArmor initialized
[    0.227332] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.231424] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.232847] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.234306] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.236837] Initializing cgroup subsys io
[    0.237678] Initializing cgroup subsys memory
[    0.238493] Initializing cgroup subsys devices
[    0.239315] Initializing cgroup subsys freezer
[    0.240219] Initializing cgroup subsys net_cls
[    0.241046] Initializing cgroup subsys perf_event
[    0.242374] Initializing cgroup subsys net_prio
[    0.243742] Initializing cgroup subsys hugetlb
[    0.244846] Initializing cgroup subsys pids
[    0.246731] mce: CPU supports 0 MCE banks
[    0.247549] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.248561] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.249645] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.251266] Spectre V2 : Mitigation: Full generic retpoline
[    0.252374] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.253982] Speculative Store Bypass: Vulnerable
[    0.254933] MDS: Mitigation: Clear CPU buffers
[    0.257964] Freeing SMP alternatives memory: 36K
[    0.263976] ftrace: allocating 32302 entries in 127 pages
[    0.312025] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.313870] smpboot: Max logical packages: 1
[    0.315073] x2apic enabled
[    0.315929] Switched APIC routing to physical x2apic.
[    0.318259] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.427504] smpboot: CPU0: Intel(R) Core(TM) i5-8279U CPU @ 2.40GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.429967] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.440504] KVM setup paravirtual spinlock
[    0.442779] x86: Booting SMP configuration:
[    0.445010] .... node  #0, CPUs:      #1
[    0.446168] kvm-clock: cpu 1, msr 1:1ffef041, secondary cpu clock
[    0.448153] mce: CPU supports 0 MCE banks
[    0.450794] x86: Booted up 1 node, 2 CPUs
[    0.451732] smpboot: Total of 2 processors activated (9600.00 BogoMIPS)
[    0.453199] devtmpfs: initialized
[    0.455617] evm: security.selinux
[    0.456303] evm: security.SMACK64
[    0.456984] evm: security.SMACK64EXEC
[    0.457716] evm: security.SMACK64TRANSMUTE
[    0.458512] evm: security.SMACK64MMAP
[    0.459315] evm: security.ima
[    0.460255] evm: security.capability
[    0.461231] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.463296] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.464480] pinctrl core: initialized pinctrl subsystem
[    0.465539] RTC time: 21:43:54, date: 01/21/20
[    0.466512] NET: Registered protocol family 16
[    0.479139] cpuidle: using governor ladder
[    0.495823] cpuidle: using governor menu
[    0.497528] PCCT header not found.
[    0.498930] ACPI: bus type PCI registered
[    0.500133] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.502023] PCI: Using configuration type 1 for base access
[    0.517061] ACPI: Added _OSI(Module Device)
[    0.518273] ACPI: Added _OSI(Processor Device)
[    0.519386] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.520325] ACPI: Added _OSI(Processor Aggregator Device)
[    0.521990] ACPI: Executed 1 blocks of module-level executable AML code
[    0.524688] ACPI: Interpreter enabled
[    0.525409] ACPI: (supports S0 S5)
[    0.526116] ACPI: Using IOAPIC for interrupt routing
[    0.527147] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.532168] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.533514] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.534871] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.537165] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.539653] PCI host bridge to bus 0000:00
[    0.548267] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.550439] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.551791] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.553197] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.554708] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.557771] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.559171] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.560296] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.561542] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.587309] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.589519] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.599691] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.601483] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.603045] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.604598] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.606658] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.608224] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.609236] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.610861] vgaarb: loaded
[    0.611539] vgaarb: bridge control possible 0000:00:02.0
[    0.612672] SCSI subsystem initialized
[    0.613610] ACPI: bus type USB registered
[    0.614430] usbcore: registered new interface driver usbfs
[    0.615593] usbcore: registered new interface driver hub
[    0.616552] usbcore: registered new device driver usb
[    0.617667] PCI: Using ACPI for IRQ routing
[    0.618903] NetLabel: Initializing
[    0.619589] NetLabel:  domain hash size = 128
[    0.620410] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.621397] NetLabel:  unlabeled traffic allowed by default
[    0.623218] amd_nb: Cannot enumerate AMD northbridges
[    0.625554] clocksource: Switched to clocksource kvm-clock
[    0.633445] AppArmor: AppArmor Filesystem Enabled
[    0.634590] pnp: PnP ACPI init
[    0.636171] pnp: PnP ACPI: found 3 devices
[    0.644624] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.646726] NET: Registered protocol family 2
[    0.648142] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.649898] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.652287] TCP: Hash tables configured (established 32768 bind 32768)
[    0.653633] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.654766] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.655916] NET: Registered protocol family 1
[    0.656748] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.657953] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.659659] Unpacking initramfs...
[    0.851388] Freeing initrd memory: 15432K
[    0.852962] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.854458] software IO TLB: mapped [mem 0xdbff0000-0xdfff0000] (64MB)
[    0.855725] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
[    0.857563] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.859969] Scanning for low memory corruption every 60 seconds
[    0.861462] audit: initializing netlink subsys (disabled)
[    0.862855] audit: type=2000 audit(1579643039.598:1): initialized
[    0.864181] Initialise system trusted keyring
[    0.865181] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.867356] zbud: loaded
[    0.868194] VFS: Disk quotas dquot_6.6.0
[    0.869003] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.870465] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.871829] fuse init (API version 7.23)
[    0.872741] Key type big_key registered
[    0.873526] Allocating IMA MOK and blacklist keyrings.
[    0.875423] Key type asymmetric registered
[    0.876233] Asymmetric key parser 'x509' registered
[    0.877179] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.879637] io scheduler noop registered
[    0.880430] io scheduler deadline registered (default)
[    0.881552] io scheduler cfq registered
[    0.882439] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.883758] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.885393] ACPI: AC Adapter [AC] (on-line)
[    0.886467] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.888042] ACPI: Power Button [PWRF]
[    0.888905] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.890465] ACPI: Sleep Button [SLPF]
[    0.891407] GHES: HEST is not enabled!
[    0.892775] ACPI: Battery Slot [BAT0] (battery present)
[    0.893614] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.914216] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.916087] Linux agpgart interface v0.103
[    0.920351] loop: module loaded
[    0.921585] scsi host0: ata_piix
[    0.922417] scsi host1: ata_piix
[    0.923321] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.924823] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.926138] libphy: Fixed MDIO Bus: probed
[    0.926976] tun: Universal TUN/TAP device driver, 1.6
[    0.927910] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.929047] PPP generic driver version 2.4.2
[    0.930021] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.931703] ehci-pci: EHCI PCI platform driver
[    0.932561] ehci-platform: EHCI generic platform driver
[    0.933531] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.934716] ohci-pci: OHCI PCI platform driver
[    0.935601] ohci-platform: OHCI generic platform driver
[    0.937397] uhci_hcd: USB Universal Host Controller Interface driver
[    0.938921] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.941256] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.942346] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.943594] mousedev: PS/2 mouse device common for all mice
[    0.944814] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.946932] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.948103] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.949328] i2c /dev entries driver
[    0.950394] device-mapper: uevent: version 1.0.3
[    0.951579] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.953210] ledtrig-cpu: registered to indicate activity on CPUs
[    0.954813] NET: Registered protocol family 10
[    0.956204] NET: Registered protocol family 17
[    0.957232] Key type dns_resolver registered
[    0.958449] registered taskstats version 1
[    0.959242] Loading compiled-in X.509 certificates
[    0.960531] Loaded X.509 cert 'Build time autogenerated kernel key: e951a32ceec0422669d36e9913b2c7dea5e0a587'
[    0.962413] zswap: loaded using pool lzo/zbud
[    0.964701] Key type trusted registered
[    0.968374] Key type encrypted registered
[    0.969537] AppArmor: AppArmor sha1 policy hashing enabled
[    0.971015] ima: No TPM chip found, activating TPM-bypass!
[    0.972184] ima: Allocated hash algorithm: sha1
[    0.973075] evm: HMAC attrs: 0x1
[    0.974106]   Magic number: 4:460:753
[    0.974856] tty ttyS4: hash matches
[    0.975629] rtc_cmos rtc_cmos: setting system clock to 2020-01-21 21:43:54 UTC (1579643034)
[    0.977357] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.978554] EDD information not available.
[    1.083130] Freeing unused kernel memory: 1488K
[    1.084829] Write protecting the kernel read-only data: 14336k
[    1.086663] Freeing unused kernel memory: 1604K
[    1.087778] Freeing unused kernel memory: 64K
Loading, please wait...
starting version 229
[    1.099870] random: systemd-udevd: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    1.100372] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    1.100388] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    1.105651] random: systemd-udevd: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    1.106295] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    1.106331] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    1.106426] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    1.106462] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    1.106496] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    1.106530] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    1.145068] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.146954] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.152147] Fusion MPT base driver 3.04.20
[    1.152984] Copyright (c) 1999-2008 LSI Corporation
[    1.157258] Fusion MPT SPI Host driver 3.04.20
[    1.158700] mptbase: ioc0: Initiating bringup
[    1.171330] AVX2 version of gcm_enc/dec engaged.
[    1.172654] AES CTR mode by8 optimization enabled
[    1.230291] ioc0: LSI53C1030 A0: Capabilities={Initiator}
[    1.351185] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.397430] scsi host2: ioc0: LSI53C1030 A0, FwRev=00000000h, Ports=1, MaxQ=256, IRQ=20
[    1.518313] scsi 2:0:0:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    1.520741] scsi target2:0:0: Beginning Domain Validation
[    1.523812] scsi target2:0:0: Domain Validation skipping write tests
[    1.525259] scsi target2:0:0: Ending Domain Validation
[    1.526516] scsi target2:0:0: asynchronous
[    1.528060] scsi 2:0:1:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    1.529907] scsi target2:0:1: Beginning Domain Validation
[    1.532521] scsi target2:0:1: Domain Validation skipping write tests
[    1.533757] scsi target2:0:1: Ending Domain Validation
[    1.534847] scsi target2:0:1: asynchronous
[    1.543997] sd 2:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    1.544095] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.546707] sd 2:0:1:0: [sdb] 20480 512-byte logical blocks: (10.5 MB/10.0 MiB)
[    1.546835] sd 2:0:1:0: Attached scsi generic sg1 type 0
[    1.549179] sd 2:0:0:0: [sda] Write Protect is off
[    1.550227] sd 2:0:1:0: [sdb] Write Protect is off
[    1.551214] sd 2:0:0:0: [sda] Incomplete mode parameter data
[    1.553054] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.555041] sd 2:0:1:0: [sdb] Incomplete mode parameter data
[    1.556517] sd 2:0:1:0: [sdb] Assuming drive cache: write through
[    1.559199]  sda: sda1
[    1.560524] sd 2:0:1:0: [sdb] Attached SCSI disk
[    1.561843] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.894622] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 02:bf:1c:77:ff:98
[    1.896727] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.898842] e1000 0000:00:03.0 enp0s3: renamed from eth0
Begin: Loading essential drivers ... [    3.183600] md: linear personality registered for level -1
[    3.186924] md: multipath personality registered for level -4
[    3.190306] md: raid0 personality registered for level 0
[    3.194417] md: raid1 personality registered for level 1
[    3.265726] raid6: sse2x1   gen() 11877 MB/s
[    3.333858] raid6: sse2x1   xor()  8769 MB/s
[    3.403145] raid6: sse2x2   gen() 15942 MB/s
[    3.469998] raid6: sse2x2   xor() 11572 MB/s
[    3.537596] raid6: sse2x4   gen() 17760 MB/s
[    3.608134] raid6: sse2x4   xor() 12403 MB/s
[    3.683216] raid6: avx2x1   gen() 25846 MB/s
[    3.750638] raid6: avx2x2   gen() 30458 MB/s
[    3.817570] raid6: avx2x4   gen() 32282 MB/s
[    3.818769] raid6: using algorithm avx2x4 gen() 32282 MB/s
[    3.819890] raid6: using avx2x2 recovery algorithm
[    3.822086] xor: automatically using best checksumming function:
[    3.862261]    avx       : 33435.000 MB/sec
[    3.864559] async_tx: api initialized (async)
[    3.874052] md: raid6 personality registered for level 6
[    3.875773] md: raid5 personality registered for level 5
[    3.877130] md: raid4 personality registered for level 4
[    3.883651] md: raid10 personality registered for level 10
done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... [    3.910149] Btrfs loaded
Scanning for Btrfs filesystems
done.
Warning: fsck not present, so skipping root file system
[    3.932649] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[    4.019215] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.022421] systemd[1]: Detected virtualization oracle.
[    4.023392] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 16.04.6 LTS[0m!

[    4.027204] systemd[1]: Set hostname to <ubuntu-xenial>.
[    4.163685] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[    4.165850] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[    4.169122] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[    4.171802] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on Journal Socket.
[    4.174405] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount Arbitrary Executab...ats File System Automount Point.
[    4.177692] systemd[1]: Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on Syslog Socket.
[    4.180011] systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
[    4.182297] systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[    4.193705] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[    4.196991] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[    4.200268] systemd[1]: Starting Set console keymap...
         Starting Set console keymap...
[    4.203065] systemd[1]: Reached target Swap.
[[0;32m  OK  [0m] Reached target Swap.
[    4.206981] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[    4.209810] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.210564] EXT4-fs (sda1): re-mounted. Opts: (null)
[[0;32m  OK  [0m] Listening on Device-mapper event daemon FIFOs.
[    4.215719] systemd[1]: Starting Create list of required static device nodes for the current kernel...
         Starting Create list of required st... nodes for the current kernel...
[    4.220141] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[    4.222742] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[    4.225236] lp: driver loaded but no devices found
[    4.225758] systemd[1]: Mounting Debug File System...
         Mounting Debug File System...
[    4.228339] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[[0;32m  OK  [0m] Started Trigger resolvconf update for networkd DNS.
[    4.230797] systemd[1]: Listening on LVM2 metadata daemon socket.
[[0;32m  OK  [0m] Listening on LVM2 metadata daemon socket.
[    4.233304] systemd[1]: Reached target Encrypted Volumes.
[[0;32m  OK  [0m] Reached target Encrypted Volumes.
[    4.235852] systemd[1]: Starting Nameserver information manager...
         Starting Nameserver information manager...
[    4.238478] ppdev: user-space parallel port driver
[    4.240284] systemd[1]: Starting Uncomplicated firewall...
         Starting Uncomplicated firewall...
[    4.243819] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting Monitoring of LVM2 mirrors... dmeventd or progress polling...
[    4.247722] systemd[1]: Reached target System Time Synchronized.
[    4.249159] Loading iSCSI transport class v2.0-870.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[    4.257284] iscsi: registered transport (tcp)
[    4.259933] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[    4.261846] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on udev Control Socket.
[    4.265799] systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
[    4.268303] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
[    4.270948] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice User and Session Slice.
[    4.273889] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target Slices.
[    4.277004] systemd[1]: Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on LVM2 poll daemon socket.
[    4.290442] systemd[1]: Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[    4.292659] systemd[1]: Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[    4.295202] iscsi: registered transport (iser)
[    4.295260] systemd[1]: Mounted Debug File System.
[[0;32m  OK  [0m] Mounted Debug File System.
[    4.298135] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started Journal Service.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Started Set console keymap.
[[0;32m  OK  [0m] Started Load Kernel Modules.
[[0;32m  OK  [0m] Started Create list of required sta...ce nodes for the current kernel.
[[0;32m  OK  [0m] Started Uncomplicated firewall.
[[0;32m  OK  [0m] Started Nameserver information manager.
[[0;32m  OK  [0m] Started LVM2 metadata daemon.
         Starting Create Static Device Nodes in /dev...
         Mounting FUSE Control File System...
         Starting Apply Kernel Variables...
         Starting Load/Save Random Seed...
         Starting udev Coldplug all Devices...
         Starting Flush Journal to Persistent Storage...
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[[0;32m  OK  [0m] Found device 82540EM Gigabit Ethern...r (PRO/1000 MT Desktop Adapter).
[[0;32m  OK  [0m] Started Monitoring of LVM2 mirrors,...ng dmeventd or progress polling.
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Initial cloud-init job (pre-networking)...
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting LSB: AppArmor initialization...
         Starting Set console font and keymap...
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Started LSB: AppArmor initialization.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[    5.338008] cloud-init[612]: Cloud-init v. 19.3-41-gc4735dd3-0ubuntu1~16.04.1 running 'init-local' at Tue, 21 Jan 2020 21:43:58 +0000. Up 5.15 seconds.
[[0;32m  OK  [0m] Started Initial cloud-init job (pre-networking).
[[0;32m  OK  [0m] Reached target Network (Pre).
         Starting Raise network interfaces...
[[0;32m  OK  [0m] Started ifup for enp0s3.
[[0;32m  OK  [0m] Stopped Avahi mDNS/DNS-SD Stack.
[[0;32m  OK  [0m] Started Raise network interfaces.
         Starting Initial cloud-init job (metadata service crawler)...
[    6.071044] cloud-init[1069]: Cloud-init v. 19.3-41-gc4735dd3-0ubuntu1~16.04.1 running 'init' at Tue, 21 Jan 2020 21:43:59 +0000. Up 5.88 seconds.
[    6.080381] cloud-init[1069]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++
[    6.088605] cloud-init[1069]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    6.096310] cloud-init[1069]: ci-info: | Device |  Up  |          Address           |      Mask     | Scope  |     Hw-Address    |
[    6.108279] cloud-init[1069]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    6.108459] cloud-init[1069]: ci-info: | enp0s3 | True |         10.0.2.15          | 255.255.255.0 | global | 02:bf:1c:77:ff:98 |
[[0;32m  OK  [0m] Started Initial cloud-init job (metadata service crawler).
[    6.108663] cloud-init[1069]: ci-info: | enp0s3 | True | fe80::bf:1cff:fe77:ff98/64 |       .       |  link  | 02:bf:1c:77:ff:98 |
[    6.113877] cloud-init[1069]: ci-info: |   lo   | True |         127.0.0.1          |   255.0.0.0   |  host  |         .         |
[    6.114131] cloud-init[1069]: ci-info: |   lo   | True |          ::1/128           |       .       |  host  |         .         |
[    6.115170] cloud-init[1069]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    6.115858] cloud-init[1069]: ci-info: +++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++
[    6.116612] cloud-init[1069]: ci-info: +-------+-------------+----------+---------------+-----------+-------+
[    6.117474] cloud-init[1069]: ci-info: | Route | Destination | Gateway  |    Genmask    | Interface | Flags |
[    6.118106] cloud-init[1069]: ci-info: +-------+-------------+----------+---------------+-----------+-------+
[    6.118931] cloud-init[1069]: ci-info: |   0   |   0.0.0.0   | 10.0.2.2 |    0.0.0.0    |   enp0s3  |   UG  |
[    6.119459] cloud-init[1069]: ci-info: |   1   |   10.0.2.0  | 0.0.0.0  | 255.255.255.0 |   enp0s3  |   U   |
[    6.120471] cloud-init[1069]: ci-info: +-------+-------------+----------+---------------+-----------+-------+
[    6.121189] cloud-init[1069]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[    6.121799] cloud-init[1069]: ci-info: +-------+-------------+---------+-----------+-------+
[    6.122446] cloud-init[1069]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[    6.122830] cloud-init[1069]: ci-info: +-------+-------------+---------+-----------+-------+
[    6.123243] cloud-init[1069]: ci-info: |   0   |  fe80::/64  |    ::   |   enp0s3  |   U   |
[    6.123810] cloud-init[1069]: ci-info: |   3   |   ff00::/8  |    ::   |   enp0s3  |   U   |
[    6.124339] cloud-init[1069]: ci-info: +-------+-------------+---------+-----------+-------+
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
         Starting LXD - unix socket.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
         Starting Socket activation for snappy daemon.
[[0;32m  OK  [0m] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Started ACPI Events Check.
[[0;32m  OK  [0m] Started CUPS Scheduler.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Listening on CUPS Scheduler.
[[0;32m  OK  [0m] Listening on ACPID Listen Socket.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Reached target Cloud-config availability.
[[0;32m  OK  [0m] Listening on LXD - unix socket.
[[0;32m  OK  [0m] Listening on Socket activation for snappy daemon.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
         Starting Virtualbox guest utils...
[[0;32m  OK  [0m] Started FUSE filesystem for LXC.
[[0;32m  OK  [0m] Started Run anacron jobs.
         Starting Login Service...
         Starting Accounts Service...
         Starting System Logging Service...
         Starting LSB: Record successful boot for GRUB...
         Starting LSB: MD monitoring daemon...
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
         Starting Detect the available GPUs and deal with any system changes...
[[0;32m  OK  [0m] Started CUPS Scheduler.
[[0;32m  OK  [0m] Started ACPI event daemon.
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting Network Manager...
[[0;32m  OK  [0m] Started Make remote CUPS printers available locally.
         Starting Restore /etc/resolv.conf i...re the ppp link was shut down...
         Starting Snappy daemon...
[[0;32m  OK  [0m] Started Deferred execution scheduler.
         Starting LXD - container startup/shutdown...
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started Restore /etc/resolv.conf if...fore the ppp link was shut down.
[[0;32m  OK  [0m] Started Login Service.
         Starting Authenticate and Authorize Users to Run Privileged Tasks...
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started LSB: MD monitoring daemon.
         Starting Avahi mDNS/DNS-SD Stack...
[[0;32m  OK  [0m] Started Avahi mDNS/DNS-SD Stack.
[[0;32m  OK  [0m] Started Authenticate and Authorize Users to Run Privileged Tasks.
[[0;32m  OK  [0m] Started Accounts Service.
[[0;32m  OK  [0m] Started Detect the available GPUs and deal with any system changes.
[[0;32m  OK  [0m] Started Network Manager.
[[0;32m  OK  [0m] Reached target Network.
[[0;32m  OK  [0m] Started Unattended Upgrades Shutdown.
         Starting Network Manager Wait Online...
         Starting Network Manager Script Dispatcher Service...
[[0;32m  OK  [0m] Started LXD - container startup/shutdown.
[[0;32m  OK  [0m] Started Network Manager Script Dispatcher Service.
[[0;32m  OK  [0m] Started Virtualbox guest utils.
         Starting Hostname Service...
[[0;32m  OK  [0m] Started Hostname Service.
[[0;32m  OK  [0m] Started Network Manager Wait Online.
[[0;32m  OK  [0m] Reached target Network is Online.
         Starting OpenBSD Secure Shell server...
         Starting iSCSI initiator daemon (iscsid)...
         Starting /etc/rc.local Compatibility...
[[0;32m  OK  [0m] Started InfluxDB is an open-source, distributed, time series database.
[[0;32m  OK  [0m] Started Open source monitoring and ...n UI for the entire TICK stack..
[[0;32m  OK  [0m] Started Snappy daemon.
[[0;32m  OK  [0m] Started /etc/rc.local Compatibility.
         Starting Wait until snapd is fully seeded...
[[0;32m  OK  [0m] Started iSCSI initiator daemon (iscsid).
         Starting Login to default iSCSI targets...
[[0;32m  OK  [0m] Started Login to default iSCSI targets.
[[0;32m  OK  [0m] Reached target Remote File Systems (Pre).
[[0;32m  OK  [0m] Reached target Remote File Systems.
         Starting LSB: Set the CPU Frequency Scaling governor to "ondemand"...
         Starting LSB: automatic crash report generation...
         Starting Permit User Sessions...
         Starting LSB: daemon to balance interrupts for SMP systems...
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Started Permit User Sessions.
         Starting Hold until boot process finishes up...
         Starting Light Display Manager...
[[0;32m  OK  [0m] Started Wait until snapd is fully seeded.
[[0;32m  OK  [0m] Started LSB: Set the CPU Frequency Scaling governor to "ondemand".
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
         Starting Set console scheme...
         Starting Apply the settings specified in cloud-config...
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Started LSB: automatic crash report generation.
[[0;32m  OK  [0m] Started LSB: daemon to balance interrupts for SMP systems.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Started Light Display Manager.
[[0;32m  OK  [0m] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.
[[0;32m  OK  [0m] Stopped InfluxDB is an open-source, distributed, time series database.
[[0;32m  OK  [0m] Started InfluxDB is an open-source, distributed, time series database.
[    7.210859] cloud-init[1403]: Cloud-init v. 19.3-41-gc4735dd3-0ubuntu1~16.04.1 running 'modules:config' at Tue, 21 Jan 2020 21:44:00 +0000. Up 7.02 seconds.
[[0;32m  OK  [0m] Started Apply the settings specified in cloud-config.
         Starting Execute cloud user/final scripts...
[[0;32m  OK  [0m] Stopped InfluxDB is an open-source, distributed, time series database.
[[0;32m  OK  [0m] Started InfluxDB is an open-source, distributed, time series database.
[[0;32m  OK  [0m] Created slice User Slice of lightdm.
         Starting User Manager for UID 113...
[[0;32m  OK  [0m] Started Session c1 of user lightdm.
[[0;32m  OK  [0m] Started User Manager for UID 113.
[    7.728730] cloud-init[1453]: Cloud-init v. 19.3-41-gc4735dd3-0ubuntu1~16.04.1 running 'modules:final' at Tue, 21 Jan 2020 21:44:01 +0000. Up 7.64 seconds.
[    7.730891] cloud-init[1453]: Cloud-init v. 19.3-41-gc4735dd3-0ubuntu1~16.04.1 finished at Tue, 21 Jan 2020 21:44:01 +0000. Datasource DataSourceNoCloud [seed=/dev/sdb][dsmode=net].  Up 7.72 seconds
[[0;32m  OK  [0m] Started Execute cloud user/final scripts.
[[0;32m  OK  [0m] Stopped InfluxDB is an open-source, distributed, time series database.
[[0;32m  OK  [0m] Started InfluxDB is an open-source, distributed, time series database.
[[0;32m  OK  [0m] Reached target Cloud-init target.

Ubuntu 16.04.6 LTS ubuntu-xenial ttyS0

ubuntu-xenial login: 